monografia/mouse_magnetometro_monografia.bib (before)
@Misc{GoogleIO2011,
  Author         = {{Marcin Wichary} and {Ryan Germick}},
  Title          = {Google {I}/{O} 2011: {T}he {S}ecrets of {G}oogle
                   {P}ac-{M}an: {A} {G}ame {S}how},
  month          = {11 } # may,
  organization   = {Google},
  url            = {\url{http://www.youtube.com/watch?v=ttavBa4giPc}},
  urlaccessdate  = {2011-10-27},
  year           = 2011
}

@Misc{usb20,
  Author         = {Compaq and Hewlett-Packard and Intel and Lucent and
                   Microsoft and NEC and Philips},
  Title          = {Universal {S}erial {B}us {S}pecification {R}evision 2.0},
  month          = {27 } # apr,
  url            = {\url{http://www.usb.org/developers/docs/usb_20.zip}},
  urlaccessdate  = {2011-10-27},
  year           = 2000
}

@Misc{usbinanutshell,
  Author         = {{Beyond Logic}},
  Title          = {U{SB} in a {N}ut{S}hell},
  url            = {\url{http://www.beyondlogic.org/usbnutshell/usb1.shtml}},
  urlaccessdate  = {2011-10-27},
  year           = {2001-2010}
}

@Misc{usbhid,
  Author         = {{USB Implementers' Forum}},
  Title          = {Device {C}lass {D}efinition for {H}uman {I}nterface
                   {D}evices ({HID})},
  Note           = {Versão 1.11},
  month          = {27 } # jun,
  url            = {\url{http://www.usb.org/developers/devclass_docs/HID1_11.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = 2001
}

@Misc{usbhut,
  Author         = {{USB Implementers' Forum}},
  Title          = {H{ID} {U}sage {T}ables},
  Note           = {Versão 1.12},
  month          = {28 } # oct,
  url            = {\url{http://www.usb.org/developers/devclass_docs/Hut1_12v2.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = 2004
}

@Misc{hiddt,
  Title          = {H{ID} {D}escriptor {T}ool},
  url            = {\url{http://www.usb.org/developers/hidpage/dt2_4.zip}},
  urlaccessdate  = {2011-10-27}
}

@Misc{ATmega8,
  Author         = {{Atmel Corporation}},
  Title          = {A{T}mega8 datasheet},
  Note           = {Rev. 2486Z},
  url            = {\url{http://www.atmel.com/dyn/resources/prod_documents/doc2486.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = {2001-2011}
}

@Misc{ATmega_newer_datasheets,
  Author         = {{Atmel Corporation}},
  Title          = {{AT}mega4{8A/PA/88A/PA/168A/PA/328/P} datasheet},
  Note           = {Rev. 8271D},
  url            = {\url{http://www.atmel.com/dyn/resources/prod_documents/doc8271.pdf}},
  urlaccessdate  = {2011-10-28},
  year           = {2009-2011}
}

@Misc{avr_iar_design,
  Author         = {{Gaute Myklebust}},
  Title          = {The {AVR} Microcontroller and {C} Compiler Co-Design},
  url            = {\url{http://www.atmel.com/dyn/resources/prod_documents/COMPILER.pdf}},
  urlaccessdate  = {2011-10-28},
}

@Misc{atmel_avr_product_list,
  Title          = {Atmel {AVR} 8- and 32-bit Microcontrollers > {megaAVR} > Overview},
  url            = {\url{http://www.atmel.com/dyn/products/devices.asp?category_id=163\&family_id=607\&subfamily_id=760}},
  urlaccessdate  = {2011-10-28},
}

@Misc{atmel_avr_product_table,
  Title          = {Atmel {AVR} 8- and 32-bit Microcontrollers > {megaAVR} > Parameters},
  url            = {\url{http://www.atmel.com/dyn/products/param_table.asp?category_id=163\&family_id=607\&subfamily_id=760\&OrderBy=part_no\&Direction=ASC}},
  urlaccessdate  = {2011-10-30},
}

@Misc{fusecalc,
  Author         = {Engbedded},
  Title          = {A{VR} {F}use {C}alculator},
  url            = {\url{http://www.engbedded.com/fusecalc/}},
  urlaccessdate  = {2011-10-27}
}

@Misc{avrtimercalc,
  Author         = {{Frank Zhao}},
  Title          = {A{VR} {T}imer {C}alculator},
  url            = {\url{http://frank.circleofcurrent.com/cache/avrtimercalc.htm}},
  urlaccessdate  = {2011-10-27}
}

@Misc{avrlibcoverview,
  Author         = {{AVR Libc}},
  Title          = {Toolchain Overview},
  Note           = {Versão 1.7.1},
  month          = {16 } # feb,
  url            = {\url{http://www.nongnu.org/avr-libc/user-manual/overview.html}},
  urlaccessdate  = {2011-10-29},
  year           = 2011
}

@Misc{avrlibctwi,
  Author         = {{AVR Libc}},
  Title          = {Example using the two-wire interface ({TWI})},
  Note           = {Versão 1.7.1},
  month          = {16 } # feb,
  url            = {\url{http://www.nongnu.org/avr-libc/user-manual/group__twi__demo.html}},
  urlaccessdate  = {2011-10-27},
  year           = 2011
}

@Misc{avrlibceeprom,
  Author         = {{AVR Libc}},
  Title          = {<{avr}/{eeprom.h}>: {EEPROM} handling},
  Note           = {Versão 1.7.1},
  month          = {16 } # feb,
  url            = {\url{http://www.nongnu.org/avr-libc/user-manual/group__avr__eeprom.html}},
  urlaccessdate  = {2011-11-02},
  year           = 2011
}

@Misc{avrlibcfaq,
  Author         = {{AVR Libc}},
  Title          = {Frequently {A}sked {Q}uestions},
  Note           = {Versão 1.7.1},
  month          = {16 } # feb,
  url            = {\url{http://www.nongnu.org/avr-libc/user-manual/FAQ.html}},
  urlaccessdate  = {2011-10-27},
  year           = 2011
}

@Misc{avrlibcporting,
  Author         = {{AVR Libc}},
  Title          = {Porting {F}rom {IAR} to {AVR} {GCC}},
  Note           = {Versão 1.7.1},
  month          = {16 } # feb,
  url            = {\url{http://www.nongnu.org/avr-libc/user-manual/porting.html}},
  urlaccessdate  = {2011-10-27},
  year           = 2011
}

@Misc{optimisations,
  Author         = {{Thomas Pircher}},
  Title          = {Optimisations of {AVR} programs using avr-gcc},
  url            = {\url{http://www.tty1.net/blog/2008-04-29-avr-gcc-optimisations_en.html}},
  urlaccessdate  = {2011-10-27},
  year           = {2008-2011}
}

@Misc{HMC5883L,
  Author         = {{Honeywell}},
  Title          = {{HMC5883L} datasheet},
  Note           = {3-Axis Digital Compass IC},
  url            = {\url{http://c48754.r54.cf3.rackcdn.com/HMC5883L.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = {2010}
}

@Misc{HMC5883Lerrata,
  Author         = {{Honeywell}},
  Title          = {{HMC5883L} Errata Sheet},
  month          = jul,
  url            = {\url{http://media.digikey.com/PDF/Data\%20Sheets/Honeywell\%20PDFs/HMC5883L\%20Errata\%20.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = {2010}
}

@Misc{HMC5843_HMC5883L,
  Author         = {{Honeywell}},
  Title          = {Migrating from {HMC5843} to {HMC5883L}},
  Note           = {Download disponível apenas para usuários cadastrados no site.},
  month          = nov,
  url            = {\url{http://arduino.cc/forum/index.php?topic=55159.15}},
  urlaccessdate  = {2011-09-10},
  year           = {2010}
}

@Misc{ebay_HMC5883L,
  Title          = {{HMC5883L} {HMC5883} Triple Axis Magnetometer Sensor board},
  url            = {\url{http://cgi.ebay.com/HMC5883L-HMC5883-Triple-Axis-Magnetometer-Sensor-board-/260770948278}},
  urlaccessdate  = {2011-05-29}
}

@Misc{loveelectronics_HMC5883L,
  Title          = {3 Axis Magnetometer - {HMC5883L} Breakout Board},
  url            = {\url{https://www.loveelectronics.co.uk/products/140/3-axis-magnetometer---hmc5883-breakout-board}},
  urlaccessdate  = {2011-08-23}
}

@Misc{UM10204,
  Author         = {{Philips Semiconductors}},
  Title          = {{UM10204}: {I2C}-bus specification and user manual},
  Note           = {Rev. 03},
  month          = {19 } # jun,
  url            = {\url{http://www.nxp.com/documents/user_manual/UM10204.pdf}},
  urlaccessdate  = {2011-10-28},
  year           = {2007}
}

@Misc{3vtipsandtricks,
  Author         = {{Microchip Technology Inc.}},
  Title          = {3{V} {T}ips 'n {T}ricks},
  url            = {\url{http://www.microchip.com/stellent/groups/techpub_sg/documents/devicedoc/en026368.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = 2008
}

@Misc{AN97055,
  Author         = {{Herman Schutte}},
  Title          = {Bi-directional level shifter for {I}2{C}-bus and other systems},
  corporation    = {Philips Semiconductors Systems Laboratory Eindhoven, The Netherlands},
  month          = {4 } # aug,
  url            = {\url{http://www.kip.uni-heidelberg.de/lhcb/Publications/external/AN97055.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = 1997
}

@Misc{AN10441,
  Author         = {{NXP Semiconductors}},
  Title          = {Level shifting techniques in {I}2{C}-bus design},
  month          = {18 } # jun,
  url            = {\url{http://www.nxp.com/documents/application_note/AN10441.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = 2007
}

@Misc{AVR315,
  Author         = {{Atmel Corporation}},
  Title          = {{AVR}315: {U}sing the {TWI} module as {I}2{C} master},
  url            = {\url{http://www.atmel.com/dyn/resources/prod_documents/doc2564.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = 2010
}

@Misc{AVR104,
  Author         = {{Atmel Corporation}},
  Title          = {{AVR}104: Buffered Interrupt Controlled {EEPROM} Writes},
  url            = {\url{http://www.atmel.com/dyn/resources/prod_documents/doc2540.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = 2003
}

@Misc{USBasp,
  Author         = {{Thomas Fischl}},
  Title          = {U{SB}asp - {USB} programmer for {A}tmel {AVR} controllers},
  url            = {\url{http://www.fischl.de/usbasp/}},
  urlaccessdate  = {2011-10-27},
  year           = {2005-2011}
}

@Misc{USBaspLoader,
  Author         = {{Objective Development Software GmbH.}},
  Title          = {U{SB}asp{L}oader - {B}ootloader {E}mulating {USB}asp},
  Note           = {Versão 20100727},
  url            = {\url{http://www.obdev.at/products/vusb/usbasploader.html}},
  urlaccessdate  = {2011-10-27},
  year           = {2008-2010}
}

@Misc{VUSBdriver,
  Author         = {{Objective Development Software GmbH.}},
  Title          = {{V-USB} - A Firmware-Only {USB} Driver for {A}tmel {AVR} Microcontrollers},
  Note           = {Versão 20100715},
  url            = {\url{http://www.obdev.at/products/vusb/index.html}},
  urlaccessdate  = {2011-10-27},
  year           = {2008-2010}
}

@Misc{WikiDotDriverApi,
  Title          = {Driver API - {V-USB}},
  month          = {21 } # apr,
  url            = {\url{http://vusb.wikidot.com/driver-api}},
  urlaccessdate  = {2011-10-30},
  year           = 2009
}

@Misc{VUSBprojects,
  Author         = {{Objective Development Software GmbH.}},
  Title          = {All Projects Based on {V-USB}},
  url            = {\url{http://www.obdev.at/products/vusb/prjall.html}},
  urlaccessdate  = {2011-10-30},
}

@Misc{HIDKeys,
  Author         = {{Objective Development Software GmbH.}},
  Title          = {{HIDK}eys - An Example {USB} {HID}},
  Note           = {Versão 20070329},
  url            = {\url{http://www.obdev.at/products/vusb/hidkeys.html}},
  urlaccessdate  = {2011-10-30},
  year           = {2006-2007}
}

@Misc{USBlogo,
  Author         = {{USB Implementers' Forum}},
  Title          = {{USB-IF} Logo Trademark License Agreement and Usage Guidelines},
  url            = {\url{http://www.usb.org/developers/logo_license/}},
  urlaccessdate  = {2011-10-30},
}

@Misc{USBvendor,
  Author         = {{USB Implementers' Forum}},
  Title          = {Getting a Vendor {ID}},
  url            = {\url{http://www.usb.org/developers/vendor/}},
  urlaccessdate  = {2011-10-30},
}

@Misc{SI,
  Author         = {{Bureau International des Poids et Mesures}},
  Title          = {The {I}nternational {S}ystem of {U}nits ({SI})},
  Note           = {8ª ed.},
  url            = {\url{http://www.bipm.org/utils/common/pdf/si_brochure_8_en.pdf}},
  urlaccessdate  = {2011-10-30},
  year           = {2006}
}

@Misc{LKMLhidnullvalues,
  Author         = {{Denilson Figueiredo de S\'a}},
  Title          = {Linux {USB} {HID} should ignore values outside Logical Minimum/Maximum range},
  month          = {22 } # oct,
  url            = {\url{https://lkml.org/lkml/2011/10/22/142}},
  urlaccessdate  = {2011-11-02},
  year           = 2011
}

@Misc{LKMLhidnullvaluesResposta,
  Author         = {{Jiri Kosina}},
  Title          = {Re: Linux {USB} {HID} should ignore values outside Logical Minimum/Maximum range},
  month          = {31 } # oct,
  url            = {\url{https://lkml.org/lkml/2011/10/31/125}},
  urlaccessdate  = {2011-11-02},
  year           = 2011
}

@Misc{AppleStoreiPodTouch,
  Title          = {iPod touch - Apple Store (Brasil)},
  url            = {\url{http://store.apple.com/br/browse/home/shop_ipod/family/ipod_touch}},
  urlaccessdate  = {2011-11-02},
}

@Misc{TrackIR,
  Author         = {{NaturalPoint}},
  Title          = {{T}rack{IR}},
  url            = {\url{http://www.naturalpoint.com/trackir/}},
  urlaccessdate  = {2011-11-02},
}

@Misc{SmartNav,
  Author         = {{NaturalPoint}},
  Title          = {{S}mart{N}av},
  url            = {\url{http://www.naturalpoint.com/smartnav/}},
  urlaccessdate  = {2011-11-02},
}

@Misc{HeadMouse,
  Author         = {{Origin Instruments Corporation}},
  Title          = {{H}ead{M}ouse},
  url            = {\url{http://www.orin.com/access/headmouse/}},
  urlaccessdate  = {2011-11-02},
}

@Misc{WikipediaWiimote,
  Author         = {{Wikipedia}},
  Title          = {Wiimote},
  url            = {\url{http://en.wikipedia.org/wiki/Wiimote}},
  urlaccessdate  = {2011-11-02},
}

@Misc{WiSHABI,
  Author         = {{Jadon Clews}},
  Title          = {{WiSHABI} - Wireless, Single Handed, Accelerometer-Based, USB-HID Compliant, PC Interface},
  month          = {31 } # oct,
  url            = {\url{http://vusb.wikidot.com/project:wishabi}},
  urlaccessdate  = {2011-11-02},
  year           = {2008}
}

@Misc{USBWirelessTiltMouse,
  Author         = {{Skyler Schneider}, {Jack Ellsworth}},
  Title          = {{USB} Wireless Tilt Mouse + Minesweeper},
  url            = {\url{http://instruct1.cit.cornell.edu/courses/ee476/FinalProjects/s2010/ss868_jfe5/ss868_jfe5/}},
  urlaccessdate  = {2011-11-02},
  year           = {2010}
}

@Misc{TiltStick,
  Author         = {{Till Harbaum}},
  Title          = {{USB} {T}ilt{S}tick},
  Note           = {Versão 20080207},
  url            = {\url{http://www.harbaum.org/till/tiltstick/index.shtml}},
  urlaccessdate  = {2011-10-30},
  year           = {2008}
}

monografia/mouse_magnetometro_monografia.bib (after)
@Misc{GoogleIO2011,
  Author         = {{Marcin Wichary} and {Ryan Germick}},
  Title          = {Google {I}/{O} 2011: {T}he {S}ecrets of {G}oogle
                   {P}ac-{M}an: {A} {G}ame {S}how},
  month          = {11 } # may,
  organization   = {Google},
  url            = {\url{http://www.youtube.com/watch?v=ttavBa4giPc}},
  urlaccessdate  = {2011-10-27},
  year           = 2011
}

@Misc{usb20,
  Author         = {Compaq and Hewlett-Packard and Intel and Lucent and
                   Microsoft and NEC and Philips},
  Title          = {Universal {S}erial {B}us {S}pecification {R}evision 2.0},
  month          = {27 } # apr,
  url            = {\url{http://www.usb.org/developers/docs/usb_20.zip}},
  urlaccessdate  = {2011-10-27},
  year           = 2000
}

@Misc{usbinanutshell,
  Author         = {{Beyond Logic}},
  Title          = {U{SB} in a {N}ut{S}hell},
  url            = {\url{http://www.beyondlogic.org/usbnutshell/usb1.shtml}},
  urlaccessdate  = {2011-10-27},
  year           = {2001-2010}
}

@Misc{usbhid,
  Author         = {{USB Implementers' Forum}},
  Title          = {Device {C}lass {D}efinition for {H}uman {I}nterface
                   {D}evices ({HID})},
  Note           = {Versão 1.11},
  month          = {27 } # jun,
  url            = {\url{http://www.usb.org/developers/devclass_docs/HID1_11.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = 2001
}

@Misc{usbhut,
  Author         = {{USB Implementers' Forum}},
  Title          = {H{ID} {U}sage {T}ables},
  Note           = {Versão 1.12},
  month          = {28 } # oct,
  url            = {\url{http://www.usb.org/developers/devclass_docs/Hut1_12v2.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = 2004
}

@Misc{hiddt,
  Title          = {H{ID} {D}escriptor {T}ool},
  url            = {\url{http://www.usb.org/developers/hidpage/dt2_4.zip}},
  urlaccessdate  = {2011-10-27}
}

@Misc{ATmega8,
  Author         = {{Atmel Corporation}},
  Title          = {A{T}mega8 datasheet},
  Note           = {Rev. 2486Z},
  url            = {\url{http://www.atmel.com/dyn/resources/prod_documents/doc2486.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = {2001-2011}
}

@Misc{ATmega_newer_datasheets,
  Author         = {{Atmel Corporation}},
  Title          = {{AT}mega4{8A/PA/88A/PA/168A/PA/328/P} datasheet},
  Note           = {Rev. 8271D},
  url            = {\url{http://www.atmel.com/dyn/resources/prod_documents/doc8271.pdf}},
  urlaccessdate  = {2011-10-28},
  year           = {2009-2011}
}

@Misc{avr_iar_design,
  Author         = {{Gaute Myklebust}},
  Title          = {The {AVR} Microcontroller and {C} Compiler Co-Design},
  url            = {\url{http://www.atmel.com/dyn/resources/prod_documents/COMPILER.pdf}},
  urlaccessdate  = {2011-10-28},
}

@Misc{atmel_avr_product_list,
  Title          = {Atmel {AVR} 8- and 32-bit Microcontrollers > {megaAVR} > Overview},
  url            = {\url{http://www.atmel.com/dyn/products/devices.asp?category_id=163\&family_id=607\&subfamily_id=760}},
  urlaccessdate  = {2011-10-28},
}

@Misc{atmel_avr_product_table,
  Title          = {Atmel {AVR} 8- and 32-bit Microcontrollers > {megaAVR} > Parameters},
  url            = {\url{http://www.atmel.com/dyn/products/param_table.asp?category_id=163\&family_id=607\&subfamily_id=760\&OrderBy=part_no\&Direction=ASC}},
  urlaccessdate  = {2011-10-30},
}

@Misc{fusecalc,
  Author         = {Engbedded},
  Title          = {A{VR} {F}use {C}alculator},
  url            = {\url{http://www.engbedded.com/fusecalc/}},
  urlaccessdate  = {2011-10-27}
}

@Misc{avrtimercalc,
  Author         = {{Frank Zhao}},
  Title          = {A{VR} {T}imer {C}alculator},
  url            = {\url{http://frank.circleofcurrent.com/cache/avrtimercalc.htm}},
  urlaccessdate  = {2011-10-27}
}

@Misc{avrlibcoverview,
  Author         = {{AVR Libc}},
  Title          = {Toolchain Overview},
  Note           = {Versão 1.7.1},
  month          = {16 } # feb,
  url            = {\url{http://www.nongnu.org/avr-libc/user-manual/overview.html}},
  urlaccessdate  = {2011-10-29},
  year           = 2011
}

@Misc{avrlibctwi,
  Author         = {{AVR Libc}},
  Title          = {Example using the two-wire interface ({TWI})},
  Note           = {Versão 1.7.1},
  month          = {16 } # feb,
  url            = {\url{http://www.nongnu.org/avr-libc/user-manual/group__twi__demo.html}},
  urlaccessdate  = {2011-10-27},
  year           = 2011
}

@Misc{avrlibceeprom,
  Author         = {{AVR Libc}},
  Title          = {<{avr}/{eeprom.h}>: {EEPROM} handling},
  Note           = {Versão 1.7.1},
  month          = {16 } # feb,
  url            = {\url{http://www.nongnu.org/avr-libc/user-manual/group__avr__eeprom.html}},
  urlaccessdate  = {2011-11-02},
  year           = 2011
}

@Misc{avrlibcfaq,
  Author         = {{AVR Libc}},
  Title          = {Frequently {A}sked {Q}uestions},
  Note           = {Versão 1.7.1},
  month          = {16 } # feb,
  url            = {\url{http://www.nongnu.org/avr-libc/user-manual/FAQ.html}},
  urlaccessdate  = {2011-10-27},
  year           = 2011
}

@Misc{avrlibcporting,
  Author         = {{AVR Libc}},
  Title          = {Porting {F}rom {IAR} to {AVR} {GCC}},
  Note           = {Versão 1.7.1},
  month          = {16 } # feb,
  url            = {\url{http://www.nongnu.org/avr-libc/user-manual/porting.html}},
  urlaccessdate  = {2011-10-27},
  year           = 2011
}

@Misc{optimisations,
  Author         = {{Thomas Pircher}},
  Title          = {Optimisations of {AVR} programs using avr-gcc},
  url            = {\url{http://www.tty1.net/blog/2008-04-29-avr-gcc-optimisations_en.html}},
  urlaccessdate  = {2011-10-27},
  year           = {2008-2011}
}

@Misc{HMC5883L,
  Author         = {{Honeywell}},
  Title          = {{HMC5883L} datasheet},
  Note           = {3-Axis Digital Compass IC},
  url            = {\url{http://c48754.r54.cf3.rackcdn.com/HMC5883L.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = {2010}
}

@Misc{HMC5883Lerrata,
  Author         = {{Honeywell}},
  Title          = {{HMC5883L} Errata Sheet},
  month          = jul,
  url            = {\url{http://media.digikey.com/PDF/Data\%20Sheets/Honeywell\%20PDFs/HMC5883L\%20Errata\%20.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = {2010}
}

@Misc{HMC5843_HMC5883L,
  Author         = {{Honeywell}},
  Title          = {Migrating from {HMC5843} to {HMC5883L}},
  Note           = {Download disponível apenas para usuários cadastrados no site.},
  month          = nov,
  url            = {\url{http://arduino.cc/forum/index.php?topic=55159.15}},
  urlaccessdate  = {2011-09-10},
  year           = {2010}
}

@Misc{ebay_HMC5883L,
  Title          = {{HMC5883L} {HMC5883} Triple Axis Magnetometer Sensor board},
  url            = {\url{http://cgi.ebay.com/HMC5883L-HMC5883-Triple-Axis-Magnetometer-Sensor-board-/260770948278}},
  urlaccessdate  = {2011-05-29}
}

@Misc{loveelectronics_HMC5883L,
  Title          = {3 Axis Magnetometer - {HMC5883L} Breakout Board},
  url            = {\url{https://www.loveelectronics.co.uk/products/140/3-axis-magnetometer---hmc5883-breakout-board}},
  urlaccessdate  = {2011-08-23}
}

@Misc{UM10204,
  Author         = {{Philips Semiconductors}},
  Title          = {{UM10204}: {I2C}-bus specification and user manual},
  Note           = {Rev. 03},
  month          = {19 } # jun,
  url            = {\url{http://www.nxp.com/documents/user_manual/UM10204.pdf}},
  urlaccessdate  = {2011-10-28},
  year           = {2007}
}

@Misc{3vtipsandtricks,
  Author         = {{Microchip Technology Inc.}},
  Title          = {3{V} {T}ips 'n {T}ricks},
  url            = {\url{http://www.microchip.com/stellent/groups/techpub_sg/documents/devicedoc/en026368.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = 2008
}

@Misc{AN97055,
  Author         = {{Herman Schutte}},
  Title          = {Bi-directional level shifter for {I}2{C}-bus and other systems},
  corporation    = {Philips Semiconductors Systems Laboratory Eindhoven, The Netherlands},
  month          = {4 } # aug,
  url            = {\url{http://www.kip.uni-heidelberg.de/lhcb/Publications/external/AN97055.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = 1997
}

@Misc{AN10441,
  Author         = {{NXP Semiconductors}},
  Title          = {Level shifting techniques in {I}2{C}-bus design},
  month          = {18 } # jun,
  url            = {\url{http://www.nxp.com/documents/application_note/AN10441.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = 2007
}

@Misc{AVR315,
  Author         = {{Atmel Corporation}},
  Title          = {{AVR}315: {U}sing the {TWI} module as {I}2{C} master},
  url            = {\url{http://www.atmel.com/dyn/resources/prod_documents/doc2564.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = 2010
}

@Misc{AVR104,
  Author         = {{Atmel Corporation}},
  Title          = {{AVR}104: Buffered Interrupt Controlled {EEPROM} Writes},
  url            = {\url{http://www.atmel.com/dyn/resources/prod_documents/doc2540.pdf}},
  urlaccessdate  = {2011-10-27},
  year           = 2003
}

@Misc{USBasp,
  Author         = {{Thomas Fischl}},
  Title          = {U{SB}asp - {USB} programmer for {A}tmel {AVR} controllers},
  url            = {\url{http://www.fischl.de/usbasp/}},
  urlaccessdate  = {2011-10-27},
  year           = {2005-2011}
}

@Misc{USBaspLoader,
  Author         = {{Objective Development Software GmbH.}},
  Title          = {U{SB}asp{L}oader - {B}ootloader {E}mulating {USB}asp},
  Note           = {Versão 20100727},
  url            = {\url{http://www.obdev.at/products/vusb/usbasploader.html}},
  urlaccessdate  = {2011-10-27},
  year           = {2008-2010}
}

@Misc{VUSBdriver,
  Author         = {{Objective Development Software GmbH.}},
  Title          = {{V-USB} - A Firmware-Only {USB} Driver for {A}tmel {AVR} Microcontrollers},
  Note           = {Versão 20100715},
  url            = {\url{http://www.obdev.at/products/vusb/index.html}},
  urlaccessdate  = {2011-10-27},
  year           = {2008-2010}
}

@Misc{WikiDotDriverApi,
  Title          = {Driver API - {V-USB}},
  month          = {21 } # apr,
  url            = {\url{http://vusb.wikidot.com/driver-api}},
  urlaccessdate  = {2011-10-30},
  year           = 2009
}

@Misc{VUSBprojects,
  Author         = {{Objective Development Software GmbH.}},
  Title          = {All Projects Based on {V-USB}},
  url            = {\url{http://www.obdev.at/products/vusb/prjall.html}},
  urlaccessdate  = {2011-10-30},
}

@Misc{HIDKeys,
  Author         = {{Objective Development Software GmbH.}},
  Title          = {{HIDK}eys - An Example {USB} {HID}},
  Note           = {Versão 20070329},
  url            = {\url{http://www.obdev.at/products/vusb/hidkeys.html}},
  urlaccessdate  = {2011-10-30},
  year           = {2006-2007}
}

@Misc{USBlogo,
  Author         = {{USB Implementers' Forum}},
  Title          = {{USB-IF} Logo Trademark License Agreement and Usage Guidelines},
  url            = {\url{http://www.usb.org/developers/logo_license/}},
  urlaccessdate  = {2011-10-30},
}

@Misc{USBvendor,
  Author         = {{USB Implementers' Forum}},
  Title          = {Getting a Vendor {ID}},
  url            = {\url{http://www.usb.org/developers/vendor/}},
  urlaccessdate  = {2011-10-30},
}

@Misc{SI,
  Author         = {{Bureau International des Poids et Mesures}},
  Title          = {The {I}nternational {S}ystem of {U}nits ({SI})},
  Note           = {8ª ed.},
  url            = {\url{http://www.bipm.org/utils/common/pdf/si_brochure_8_en.pdf}},
  urlaccessdate  = {2011-10-30},
  year           = {2006}
}

@Misc{LKMLhidnullvalues,
  Author         = {{Denilson Figueiredo de S\'a}},
  Title          = {Linux {USB} {HID} should ignore values outside Logical Minimum/Maximum range},
  month          = {22 } # oct,
  url            = {\url{https://lkml.org/lkml/2011/10/22/142}},
  urlaccessdate  = {2011-11-02},
  year           = 2011
}

@Misc{LKMLhidnullvaluesResposta,
  Author         = {{Jiri Kosina}},
  Title          = {Re: Linux {USB} {HID} should ignore values outside Logical Minimum/Maximum range},
  month          = {31 } # oct,
  url            = {\url{https://lkml.org/lkml/2011/10/31/125}},
  urlaccessdate  = {2011-11-02},
  year           = 2011
}

@Misc{AppleStoreiPodTouch,
  Title          = {iPod touch - Apple Store (Brasil)},
  url            = {\url{http://store.apple.com/br/browse/home/shop_ipod/family/ipod_touch}},
  urlaccessdate  = {2011-11-02},
}

@Misc{TrackIR,
  Author         = {{NaturalPoint}},
  Title          = {{T}rack{IR}},
  url            = {\url{http://www.naturalpoint.com/trackir/}},
  urlaccessdate  = {2011-11-02},
}

@Misc{SmartNav,
  Author         = {{NaturalPoint}},
  Title          = {{S}mart{N}av},
  url            = {\url{http://www.naturalpoint.com/smartnav/}},
  urlaccessdate  = {2011-11-02},
}

@Misc{HeadMouse,
  Author         = {{Origin Instruments Corporation}},
  Title          = {{H}ead{M}ouse},
  url            = {\url{http://www.orin.com/access/headmouse/}},
  urlaccessdate  = {2011-11-02},
}

@Misc{WikipediaWiimote,
  Author         = {{Wikipedia}},
  Title          = {Wiimote},
  url            = {\url{http://en.wikipedia.org/wiki/Wiimote}},
  urlaccessdate  = {2011-11-02},
}

@Misc{WiSHABI,
  Author         = {{Jadon Clews}},
  Title          = {{WiSHABI} - Wireless, Single Handed, Accelerometer-Based, USB-HID Compliant, PC Interface},
  month          = {31 } # oct,
  url            = {\url{http://vusb.wikidot.com/project:wishabi}},
  urlaccessdate  = {2011-11-02},
  year           = {2008}
}

@Misc{USBWirelessTiltMouse,
  Author         = {{Skyler Schneider}, {Jack Ellsworth}},
  Title          = {{USB} Wireless Tilt Mouse + Minesweeper},
  url            = {\url{http://instruct1.cit.cornell.edu/courses/ee476/FinalProjects/s2010/ss868_jfe5/ss868_jfe5/}},
  urlaccessdate  = {2011-11-02},
  year           = {2010}
}

@Misc{TiltStick,
  Author         = {{Till Harbaum}},
  Title          = {{USB} {T}ilt{S}tick},
  Note           = {Versão 20080207},
  url            = {\url{http://www.harbaum.org/till/tiltstick/index.shtml}},
  urlaccessdate  = {2011-10-30},
  year           = {2008}
}

@Misc{GaussJordanInPython,
  Author         = {{J. Elonen}},
  Title          = {Simple {G}auss-{J}ordan elimination in {P}ython},
  Note           = {Reimplementado em C},
  month          = apr,
  url            = {\url{http://elonen.iki.fi/code/misc-notes/python-gaussj/index.html}},
  urlaccessdate  = {2011-11-02},
  year           = {2005}
}

monografia/mouse_magnetometro_monografia.bib (diff)
@@ -407,3 +407,13 @@
   year           = {2008}
 }
 
+@Misc{GaussJordanInPython,
+  Author         = {{J. Elonen}},
+  Title          = {Simple {G}auss-{J}ordan elimination in {P}ython},
+  Note           = {Reimplementado em C},
+  month          = apr,
+  url            = {\url{http://elonen.iki.fi/code/misc-notes/python-gaussj/index.html}},
+  urlaccessdate  = {2011-11-02},
+  year           = {2005}
+}
+
